<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The English Hub</title>
    <link rel="shortcut icon" type="image/png" href="img/icon.png" >
    <link href="style/Style.css" rel="stylesheet" type="text/css" >
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Righteous&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <ul class="nav-s">
            <li></li>
            <li class="Titel">The English Hub</li>
            <li><a href="Home.html" class="Home">HOME</a></li>
            <li><a href="About.html" class="Home">ABOUT</a></li>
            <li><a href="#" class="Home">INFO</a></li>
        </ul>
    </nav>

    <div class="Main-page">
        <div class="Main-page-img">
            <img src="img/Loby.png" alt="" width="500" height="400"/>
        </div>
        <div class="Main-page-text">
            <div>
                <h1 class="Main-page-Titel">The Englsih Hub</h1>   
                <br>
                <p class="Main-page-p">Partner discord server to learn english and enoy your time.</p>
                <br><br>
                <button class="Main-page-join-btn"><a href="https://discord.gg/enghub" target="_blank">Join server</a></button>
                <br><br><br><br><br><br><br><br>
            </div>
        </div>
    </div>
    <div class="AboutDiv">
        <div>
            <img class="Partner-image" src="img/Discord partner.png" alt="">
        </div>
        <div class="AboutDiv-Text">
                <div>
                    <h1 class="AboutDiv-Titel">The English Hub:</h1>
                        <br>
                        <p>
                            We are a learning server before anything else,
                            and we want you to have the best learning experience possible
                            . Our goal is to ensure that you develop your English in a friendly
                            , active, and supporting environment.
                        </p>
                </div>
                <div>
                    <h1 class="AboutDiv-Titel">AFQ & Info:</h1>
                        <br>
                        <p>
                            Server with over 4K members ,with a active chat n stuff ..
                            . Level 2 of boost thingie and They are like so many emotes
                            that u can u everywar with nitro n stuff,also there are like good staff 
                            kinda respond when i ask for smth..
                        </p>
                </div>
                <div>
                    <h1 class="AboutDiv-Titel">Why vivek have banner and me no :(</h1>
                        <br>
                        <p>
                            Cuz like i dunno ,so stupid ,Huh discord,he like 3 years account but still,
                            Hmm maybe nitro,Huh so mayne are have nitro,but they arent able to change the
                            banner thingie,huh?Discord sucks ,or am I ?
                        </p>
                </div>
            <button class="AboutDiv-Learnmore">Learn more</button>
        </div>
    </div>
        
        
    </div>
    <div class="Invite-To-Server">    
            <div class="Invite-To-Server-Text">
                <br><br><br><br><br><br><br><br>
                <h1 class="Invite-To-Server-Titel">Why things that makes this <br>server special and great?</h1>
            <br><br>
            <p class="Invite-To-Server-p">
                We are a learning server before anything else,
                and<br> we want you to have the best learning experience possible.
                <br>Our goal is to ensure that you develop your English in a friendly
                ,<br> active, and supporting environment.
            </p>
            <br><br>
            <button class="Invite-To-Server-join-btn"><a href="https://discord.gg/enghub" target="_blank">Join server</a></button>
            </div>
            <div class="Invite-To-Server-img-div">
                <img class="Invite-To-Server-img" src="img/Channels.png" alt="" width="250"/>
            </div>        
    </div>
    <div class="suppot-div">
        <div class="support-div-text">
            <h1 class="support-text-titel">How Can I support the server?</h1>
            <p class="support-text-p">
                You can do so by:
                    <br><br><br>
                    1. Suggestion: Go to #suggestion and tell vivek to u single :kek:
                    <br><br>
                    2. Nitro Boost: Go to #general and tell vivek to u single :kek:
                    <br><br>
                    3. Donation: Donating in money Paypal! all the money goes to:<br>bots / give aways / event ,So we do can have a better em technologie stuff
                    <br><br>
            </p>
            <button class="AboutDiv-Learnmore">Learn more</button>
            <br><br><br><br>
        </div>
        <div class="Invite-To-Server-img-div">
            <img class="Invite-To-Server-img" src="img/Boin.png" alt="" width="300" height="300"/>
        </div>
    </div>
   <div class="footer">
       <a href="#" class="footer-Titel">The English Hub</a>
       <br>
       <h5>Contact us: EnglishHub@gmail.com</h5>
   </div>
</body>
</html>